# jellyfin-plugin-kodisyncqueue

./: .gitignore  .pre-commit-config.yaml  Emby.Kodi.SyncQueue.sln  Jellyfin.Plugin.KodiSyncQueue.sln  LICENSE.txt  README.md  build.yaml  jellyfin.ruleset
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  test-dotnet.yml  update-release-draft.yml
Emby.Kodi.SyncQueue/: EmbeddedAssembly.cs  Emby.Kodi.SyncQueue.csproj  Plugin.cs  app.config  packages.config
Emby.Kodi.SyncQueue/API/: PluginSettingsAPI.cs  RoutesAPI.cs  ServerTimeAPI.cs  StrmAPI.cs  SyncAPI.cs
Emby.Kodi.SyncQueue/BigsData/: DB.cs
Emby.Kodi.SyncQueue/BigsData/Database/: BigsDatabase.cs  Constants.cs  DatabaseExceptions.cs  ItemReference.cs  OperationResult.cs
Emby.Kodi.SyncQueue/BigsData/Database/Metadata/: CollectionMetadata.cs  TypeMedata.cs
Emby.Kodi.SyncQueue/BigsData/Database/Serialization/: Serializer.cs
Emby.Kodi.SyncQueue/Configuration/: ESQConfigurationPage.cs  PluginConfiguration.cs  configPage.html
Emby.Kodi.SyncQueue/Data/: DbRepo.cs
Emby.Kodi.SyncQueue/Entities/: DistinctRec.cs  FolderRec.cs  ItemRec.cs  LibFolder.cs  LibItem.cs  PluginSettings.cs  ServerTimeInfo.cs  SyncUpdateInfo.cs  UserInfoRec.cs  UserJson.cs
Emby.Kodi.SyncQueue/EntryPoints/: LibrarySyncNotification.cs  UserSyncNotification.cs
Emby.Kodi.SyncQueue/Helpers/: DataHelper.cs
Emby.Kodi.SyncQueue/LiteDB/Query/Linq/: QueryVisitor.cs
Emby.Kodi.SyncQueue/LiteDB/Serializer/Json/: JsonTokenizer.cs
Emby.Kodi.SyncQueue/LiteDB/Serializer/Mapper/: BsonMapper.Deserialize.cs
Emby.Kodi.SyncQueue/NanoApi/: File.cs  Impersonate.cs  JsonFile.cs
Emby.Kodi.SyncQueue/NanoApi/Entities/: DbHeader.cs  Foo.cs  FooHelper.cs
Emby.Kodi.SyncQueue/Newtonsoft.Json/Utilities/: LinqBridge.cs
Emby.Kodi.SyncQueue/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Emby.Kodi.SyncQueue/ScheduledTasks/: RetentionTask.cs
Emby.Kodi.SyncQueue/Utils/: ApiUserCheck.cs
Jellyfin.Plugin.KodiSyncQueue/: Jellyfin.Plugin.KodiSyncQueue.csproj  KodiSyncQueuePlugin.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.KodiSyncQueue/API/: KodiSyncQueueController.cs  PluginSettingsAPI.cs  RoutesAPI.cs  ServerTimeAPI.cs  StrmAPI.cs  SyncAPI.cs
Jellyfin.Plugin.KodiSyncQueue/API/ActionFilters/: IsoServerTimeFilter.cs
Jellyfin.Plugin.KodiSyncQueue/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.KodiSyncQueue/Data/: DbRepo.cs
Jellyfin.Plugin.KodiSyncQueue/Entities/: DistinctRec.cs  FolderRec.cs  ItemRec.cs  ItemStatus.cs  LibFolder.cs  LibItem.cs  MediaType.cs  PluginSettings.cs  ServerTimeInfo.cs  SyncUpdateInfo.cs  UserInfoRec.cs  UserJson.cs
Jellyfin.Plugin.KodiSyncQueue/EntryPoints/: LibrarySyncNotification.cs  UserSyncNotification.cs
Jellyfin.Plugin.KodiSyncQueue/NanoApi/: File.cs
Jellyfin.Plugin.KodiSyncQueue/NanoApi/Entities/: FooHelper.cs
Jellyfin.Plugin.KodiSyncQueue/NanoApi/JsonFile/: PrimaryKeyAttribute.cs
Jellyfin.Plugin.KodiSyncQueue/ScheduledTasks/: RetentionTask.cs
Jellyfin.Plugin.KodiSyncQueue/Utils/: ApiUserCheck.cs  Helpers.cs  KodiHelpers.cs
Jellyfin.Plugin.KodiSyncQueue/Web/: kodisyncqueue.html  kodisyncqueue.js
